{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UTDatabase": "Data Source=UTDatabase.db"
  },
  "AppSettings": {
    "Version": "1.0.1"
  }
}